NODE_ENV=development
GOOGLE_CLIENT_ID = "google_client_id" # Create a Google OAuth 2.0 Client ID at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET = "google_client_secret" # Create a Google OAuth 2.0 Client ID at https://console.cloud.google.com/apis/credentials
JWT_SECRET = "dasldkjnalsdkjnlaksjndlakjsndlakjnsdlakjnsdljknasldnadaksndalnsdj"
ADMIN_PROXY_API_URL=http://localhost:8000
REDIS_USER=default
REDIS_PASS=password
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=